/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* ----- Variables ----- */
:root {
  /* Colores */
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
  --purple: hsl(281, 83%, 54%);

  /* Tipografia */
  --font-size-paragraphs: 16px;
  --font-family: 'Work Sans', sans-serif;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: var(--font-family);
  font-size: var(--font-size-paragraphs);
  color: var(--grayish-purple);
}

main {
  position: relative;
  display: grid;
  grid-template-rows: 40% 60%;
  height: 100%;
}

.modal {
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: -10%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: var(--purple);
  opacity: 0.95;
  border-radius: 10px;
  animation: displayModal 6s ease-out;
}

.modal-content {
  color: white;
}

main .banner {
  width: 100%;
  height: 100%;
}

main .banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
  background-color: var(--light-pink);
}

.container .card {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 600px;
  padding: 30px 40px;
  border-radius: 15px;
  background-color: var(--white);
  box-shadow: 0 15px 60px 10px rgba(47, 21, 51, 0.1);
}

.container .card .card__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.container .card .card__header img {
  width: 30px;
  height: 30px;
}

.container .card .card__header h1 {
  margin: 0;
  font-size: 40px;
  font-weight: var(--font-weight-bold);
  color: var(--dark-purple);
}

.container .card .card__body {
  margin-top: 25px;
}

.container .card .card__body .accordion .accordion__item {
  border-bottom: 1.6px solid var(--light-pink);
}

.container .card .card__body .accordion .accordion__item:last-child {
  border-bottom: none;
}

.container .card .card__body .accordion .accordion__item .accordion__item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: 14px;
  cursor: pointer;
}

.container .card .card__body .accordion .accordion__item .accordion__item-header h3 {
  margin: 0;
  font-weight: var(--font-weight-bold);
  color: var(--dark-purple);
  transition: color 0.3s ease;
}

.container .card .card__body .accordion .accordion__item .accordion__item-header h3:hover {
  color: var(--purple);
}

.container .card .card__body .accordion .accordion__item .accordion__item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.container .card .card__body .accordion .accordion__item.active .accordion__item-body {
  max-height: 200px;
  margin-bottom: 20px;
  animation: displayAccordion 1.5s ease;
}

@keyframes displayAccordion {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes displayModal {
  0% { top: -10%; }
  10% { top: 10%; }
  25% { top: 10%; }
  35% { top: 10%; }
  50% { top: 10%; }
  60% { top: 10%; }
  75% { top: 10%; }
  85% { top: 10%; }
  100% { top: 10%; }
}

@media (width < 476px) {

  .modal {
    display: none;
  }

  .container .card {
    width: 90%;
  }

  .container .card .card__header h1 {
    font-size: 35px;
  }

  .container .card .card__body {
    margin-top: 10px;
  }

  .container .card .card__body .accordion .accordion__item {
    border-width: 1px;
  }

  .container .card .card__body .accordion .accordion__item .accordion__item-header {
    padding: 15px 0;
  }

  .container .card .card__body .accordion .accordion__item .accordion__item-header h3 {
    font-size: 18px;
  }

  .container .card .card__body .accordion .accordion__item.active .accordion__item-body p {
    font-size: 15px;
  }
}

@media (width < 376px) {
  .container .card {
    width: 90%;
  }

  .container .card .card__header h1 {
    font-size: 30px;
  }

  .container .card .card__body {
    margin-top: 10px;
  }

  .container .card .card__body .accordion .accordion__item .accordion__item-header {
    padding: 15px 0;
  }

  .container .card .card__body .accordion .accordion__item .accordion__item-header h3 {
    font-size: 16px;
  }

  .container .card .card__body .accordion .accordion__item.active .accordion__item-body p {
    font-size: 13px;
  }
}